{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"F",
				"F15A29"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"FO",
				"font-size"
			],
			[
				"i",
				"img\tTag"
			],
			[
				"m",
				"margin-right"
			],
			[
				"f",
				"F15A29"
			],
			[
				"b",
				"background-color"
			],
			[
				"lo",
				"logo"
			],
			[
				"col",
				"color"
			],
			[
				"borde",
				"border-style"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"bo",
				"border-style"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"c",
				"color"
			],
			[
				"p",
				"padding"
			],
			[
				"t",
				"text-align"
			],
			[
				"h",
				"h6\tTag"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"text",
				"text3"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"bac",
				"background-image"
			],
			[
				"wi",
				"width"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"textal",
				"text-align"
			],
			[
				"l",
				"li\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/laura/Documents/Anitas_kitchen/index.html",
		"/home/laura/Documents/Anitas_kitchen/css/styles.css",
		"/home/laura/Documents/Anitas_kitchen/css/bootstrap.css",
		"/home/laura/Friday-Project/image/My Saves_files/css",
		"/home/laura/Friday-Project/css/style.css",
		"/home/laura/Friday-Project/css/styles.css",
		"/home/laura/Documents/moringa-school-projects/Friday1-IP-Project/css/styles.css",
		"/home/laura/Documents/moringa-school-projects/Friday1-IP-Project/index.html"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lunch.jpg",
			"subscribe.jpg",
			"subscribe.png"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
